spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trabajo_integrador
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=${JDBCDRIVER}
#spring.jpa.database-platform = ${JDBCDIALECT}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = ${DDLAUTO:update}

